club,1 sp,1d4,bludgeoning,2 lb,light
mace,5 gp,1d6,bludgeoning,4 lb,none
sickle,1 gp,1d4,slashing,2 lb,light
spear,1 gp,1d6,piercing,3 lb,thrown (range 20/60), versatile (1d8)
dagger,2 gp,1d4,piercing,1 lb,finesse, light, thrown (range 20/60)
javelin,5 sp,1d6,piercing,2 lb,thrown (range 30/120)
handaxe,5 gp,1d6,slashing,2 lb,light; thrown (range 20/60)
light hammer,2 gp,1d4,bludgeoning,2 lb,light; thrown (range 20/60)
quarterstaff,2 sp,1d6,bludgeoning,4 lb,versatile (1d8)
greatclub,2 sp,1d8,bludgeoning,10 lb,two-handed;
